<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>About Us</title>
      <style>
      *{
                  margin: 0px;
                  padding: 0px;
                  font-family: Verdana, Geneva, Tahoma, sans-serif ;
      }
      body{
        background-color: #d62b3a;
      }
      .container{
        height: 600px;
        width: 500px;
        justify-content: center;
        align-items: center;
        background-color: #fafafa;
        margin: 80px auto;
        border-radius: 2%;
        box-shadow: 0px 0px 2px #2e2e2e;
      }
      
      .logo img{
        margin-left: 40%;
        height: 100px;
        width: 100px;
        margin-top:20% ;
        border-radius: 50%;
        box-shadow: 0px 0px 2px #5f5f5f ,0px 0px 0px 5px #000000,8px 8px 15px #a7aaaf,-8px -8px 15px #fff;
    }
    .info{
        
        margin: auto;
        margin-top: 40px;
        text-align: center;
        font-size: 30px;
        width: 400px;
        color: #686262;
        font-weight: 700;
    }

    @media screen and (max-width:450px) {
      .container{
        height: 350px;
        width: 250px;
      }
      .logo img{
        margin-left: 30%;
        height: 70px;
        width: 60px;
    }
    .info{
        margin-top: 40px;
        text-align: center;
        font-size: 10px;
        width: 200px;
        color: #fff;
        font-weight: 500;
    }

        
    }

      </style>
</head>
<body>

    <div class="container">
        <div class="logo">
            <img src="assets/gr.png" alt="">
        </div>
        <div class="info">
            <h4> RULES <br><br>1. Player must collect collect Pokeballs<br>2. Player must not tuch bushes<br>3. After Game is over Player can restart the game by reloading the page</h4>
        </div>

    </div>

</body>
</html>
</body>
</html>